{
  "name": "express-json-validator-middleware",
  "version": "0.0.7",
  "description": "An Express middleware to validate requests against JSON Schemas",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JouzaLoL/express-json-validator-middleware.git"
  },
  "keywords": [
    "express",
    "json",
    "validate",
    "validation",
    "validator"
  ],
  "author": "Josef Vacek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JouzaLoL/express-json-validator-middleware/issues"
  },
  "homepage": "https://github.com/JouzaLoL/express-json-validator-middleware#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "ajv": "^4.11.5"
  }
}
